<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#333333"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/logo"/>

        <Button
            android:id="@+id/viewProfile"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:text="View Profile"
            android:background="#FFA000"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/mazesCompleted"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:text="Mazes Completed"
            android:background="#FFA000"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/newGame"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:text="New Game"
            android:background="#FFA000"/>

    </LinearLayout>

</LinearLayout>
