<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10px" >

    <EditText
        android:id="@+id/username"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/password"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/signup_button"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:text="Sign Up" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:text="Log In" />


    </LinearLayout>

</LinearLayout>
